@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap");

* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: "Noto Sans KR", sans-serif;
  list-style: none;
}
a {
  color: #333;
}

/* Home */
.youtube {
  height: 720px;
  margin-top: 80px;
  background-color: rgba(0, 0, 0, 0.4);
}
.section {
  display: flex;
  justify-content: center;
  height: 600px;
}
.sec-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1280px;
  padding: 60px;
}
.sec-inner h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 50px;
}
.section:nth-child(2) {
  background-color: #def7de;
}
.section:nth-child(2) > .sec-inner > .box {
  flex-direction: row-reverse;
}
.section:last-child > .sec-inner > .box img {
  border-radius: 35px;
}

.box {
  display: flex;
  width: 100%;
}
.box > div {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}
.box > div:last-child {
  flex-direction: column;
  padding: 0 70px;
  width: calc(50% - 140px);
}
.box > div > pre {
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 40px;
}
.box > div > a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  box-shadow: 0 3px 5px 0 #888;
  border-radius: 20px;
  transition: 0.3s;
  width: 280px;
  height: 70px;
}
.box > div > a:hover {
  background-color: #6dee4d;
  box-shadow: none;
}

/* subPage */
.banner {
  margin-top: 80px;
  height: 180px;
  background: no-repeat center/cover;
}
.banner.ban1 {
  background-image: url("../public/Banner01.svg");
}
.banner.ban2 {
  background-image: url("../public/Banner02.svg");
}
.banner.ban3 {
  background-image: url("../public/Banner03.svg");
}
.sub-page {
  background-color: #f6f6f6;
}

.main-content {
  width: 1280px;
  margin: 0 auto;
}
.cont-inner {
  padding: 80px;
  background-color: #fff;
}
.main-content.infoBox {
  display: flex;
}
.infoBox > .tab-menu {
  width: calc(20% - 60px);
  height: 100%;
  line-height: 50px;
  padding: 30px;
  background-color: #fff;
  border-right: 1px solid #eee;
}
.infoBox > .tab-menu li {
  border-top: 1px solid #eee;
}
.infoBox > .tab-menu li:first-child {
  border: none;
}
.infoBox > .cont-inner {
  width: calc(80% - 160px);
}
.cont-inner > h2 {
  margin-bottom: 30px;
  font-size: 32px;
  text-align: center;
}

#Map {
  width: 100%;
  height: 700px;
}

.map_cont {
  position: relative;
}
.map_cont .sch_cont {
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 350px;
  height: 40px;
  top: 10px;
  left: 10px;
  background: #fff;
  border: 1px solid #aaa;
  border-radius: 5px;
  z-index: 2;
}
.map_cont .sch_cont input {
  width: 270px;
  font-size: 18px;
  border: none;
}
.map_cont .sch_cont button {
  border: none;
  background: transparent;
}
.map_cont .sch_cont button > svg {
  vertical-align: center;
}
